# Stage 1: build the React app
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --silent

COPY . .

# VITE_API_BASE_URL is injected at build time from docker-compose env
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Stage 2: the built output is what docker-compose mounts into nginx
FROM alpine:3.20
COPY --from=build /app/dist /app/dist
# This container just holds the build output in a named volume.
# Nginx reads from that volume.
CMD ["sh", "-c", "cp -r /app/dist/* /output/ && echo 'Frontend build copied.'"]
VOLUME ["/output"]